# dump out to console
snippet dmp
	console.log(${1|somevar});

snippet doc
	/**
	  * ${1|some_doc}
	  *
	  */


snippet doc_attr
	/**
	 * @attribute ${1|name}
	 * @default ${2|default}
	 * @type ${3|type}
	 */

snippet doc_method
	/**
	 * ${1|description}
	 *
	 * @method ${2|name}
	 * @param {${3|type}} ${4|description}
	 *
	 */

snippet doc_class
	/**
	 * ${1|description}
	 *
	 * @class ${2|name}
	 * @extends ${3|extends}
	 *
	 */

snippet doc_module
	/**
	 * ${1|description}
	 *
	 * @namespace ${2|name}
	 * @module ${3|module}
	 *
	 */
